{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 Follow the instructions to install LinuxSampler on your Mac.\
\
This version of LinuxSampler supports natively Intel 64 Bit, Intel 32 Bit and PowerPC Macs and contains the stand-alone version as well  as the VST plugin and Audio Unit plugin version of the sampler.\
\
Since LinuxSampler is just the core ("backend") of the sampler, the graphical frontend applications QSampler and Fantasia will be installed as well.\
\
For being able to edit Gigasampler/GigaStudio format instrument files, the graphical instrument editor application GigEdit is also contained in this installer package. You can use GigEdit as stand-alone editor or \'84live\'93 in conjunction with LinuxSampler.\
\
By default all components will be installed. You may adjust the components being installed in step \'84Installation Type\'93.}