<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="15" >
  <Doc0 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/audiothread.cpp" >
   <View0 line="206" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/audiothread.h" >
   <View0 line="106" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/rtelmemorypool.h" >
   <View0 line="338" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/linuxsampler.cpp" >
   <View0 line="85" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/midiin.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/global.h" >
   <View0 line="34" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/diskthread.cpp" >
   <View0 line="209" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/diskthread.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/midiin.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/stream.cpp" >
   <View0 line="65" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/stream.h" >
   <View0 line="38" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/thread.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/thread.h" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/voice.cpp" >
   <View0 line="38" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/voice.h" >
   <View0 line="39" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc14>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
