#commands used to package liblscp
MINORVERSION=cvs20050524
cd ~/debian/debRelease/ls/liblscp
rm -rf liblscp*
cvs -z3 -d:pserver:anonymous@cvs.linuxsampler.org:/var/cvs/linuxsampler co liblscp
find . -name 'CVS' | xargs rm -rf
rm -rf liblscp/debian
cp -a debian liblscp
rm liblscp/debian/*~
cp liblscp/ChangeLog liblscp/changelog
cd liblscp
gzip changelog
cd ..
tar zcpf liblscp-0.2.$MINORVERSION.tar.gz liblscp
mv liblscp liblscp-0.2.$MINORVERSION
cd liblscp-0.2.$MINORVERSION
dh_make -e flatmax@Matt.Flax -f ../liblscp-0.2.$MINORVERSION.tar.gz
m

dpkg-buildpackage -rfakeroot
cd ..
lintian liblscp_0.2.1-1_i386.changes
linda liblscp_0.2.1-1_i386.changes
