INCLUDES = $(all_includes)
METASOURCES = AUTO

AM_CXXFLAGS = -ffast-math

noinst_LTLIBRARIES = liblinuxsamplergigengine.la
liblinuxsamplergigengine_la_SOURCES = DiskThread.cpp DiskThread.h EGADSR.cpp \
	EGADSR.h EGDecay.cpp EGDecay.h Engine.cpp Engine.h Filter.h \
	InstrumentResourceManager.cpp InstrumentResourceManager.h Manipulator.h Stream.cpp Stream.h Voice.cpp \
	Voice.h Synthesizer.cpp Profiler.cpp Profiler.h EngineChannel.cpp
noinst_HEADERS = Synthesizer.h EngineChannel.h EngineGlobals.h
