<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="16" >
  <Doc0 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/voice.h" >
   <View0 line="47" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/voice.cpp" >
   <View0 line="168" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/eg_vca.cpp" >
   <View0 line="35" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/eg_vca.h" >
   <View0 line="50" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/gig.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/DLS.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/audioio.cpp" >
   <View0 line="30" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/audioio.h" >
   <View0 line="39" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/alsaio.cpp" >
   <View0 line="230" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/alsaio.h" >
   <View0 line="46" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/audiothread.cpp" >
   <View0 line="135" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/audiothread.h" >
   <View0 line="59" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/thread.h" >
   <View0 line="34" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/linuxsampler.cpp" >
   <View0 line="65" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/jackio.cpp" >
   <View0 line="24" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:/home/cuse/CVS/linuxsampler/src/jackio.h" >
   <View0 line="29" Type="???" >
    <AdditionalSettings/>
   </View0>
  </Doc15>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
